\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La compilation n'émet aucun \textit  {Warning}.}}{1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Division}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication entre les acteurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Améliorations de l'algorithme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remarques}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de séquence}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}}
