\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu du programme.}}{1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La compilation n'émet aucun \textit  {Warning}.}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Les différentes parties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Les entrées utilisateurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L'algorithme de composition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difficultés et remarques}{4}\protected@file@percent }
